# sboot

./: .classpath  pipeline.txt  pom.xml
src/main/java/com/ykf/controller/: write.java
src/main/java/com/ykf/mapper/: Test.java
src/test/java/com/ykf/test/: AppTest.java
test/: pom.xml
test/src/main/java/com/ykf/: ApplicationStart.java
test/src/main/java/com/ykf/controller/: TestController.java  TestController1.java
test/src/main/resources/datasource/: datas.properties
test/src/test/java/com/ykf/test/: AppTest.java  Datasource.java  Holder.java
